export { default as HomePage } from "./Home";
export { default as BookDetailPage } from "./BookDetail";
export { default as ErrorPage } from "./ErrorPage";
export { default as AdminPage } from "./Admin";
export { default as ChapterDetailPage } from "./ChapterDetail";
export { default as BookPage } from "./Book";
export { default as RankPage } from "./Rank";
export { default as InformationPage } from "./Information";
export { default as AccountPage } from "./Account";
export { default as ProfilePage } from "./Profile";
